# .bashrc

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# add local bin to path
export PATH="$PATH:$HOME/.local/bin"

# make java apps work in dwm
export _JAVA_AWT_WM_NONREPARENTING=1 

# make sure ls works even in weird ssh sessions
export LS_COLORS="di=34:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43"

# remove unsused autogenerated directories
rmdir ~/Desktop 2>/dev/null
rmdir ~/Downloads 2>/dev/null

alias ls='ls -F --color=auto'
alias la='ls -AF --color=auto'
alias ll='ls -AlF --color=auto'

alias ssh='TERM=xterm-256color ssh'
alias gdb="gdb -q"
alias readelf="readelf --wide"

# set prompt
# TODO: clean this up
export PS1="\[\e[31m\][\[\e[m\] \[\e[33m\]\u\[\e[m\]\[\e[31m\]@\[\e[m\]\[\e[33m\]\h\[\e[m\] \[\e[33m\]\W\[\e[m\] \[\e[31m\]]\[\e[m\]\[\e[33m\]\\$\[\e[m\] "

# simple grep to determine port useage
port() {
    grep "\b$1\b" /etc/services
}

# remove white background from an image
remove_white() {
    convert $1 -transparent white -trim +repage $1
}

# copy file (currently only png) to clipboard
copy() {
	# TODO: include more filetypes and error if not existing
	xclip -selection clipboard -t image/png -i $1
}
